{
  "name": "proyecto-books",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api": "json-server --port 3010 --watch src/basesDatos/db.json"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.3.2",
    "json-server": "^0.17.4",
    "next": "13.5.4",
    "npm": "^10.2.1",
    "react": "^18",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.4"
  }
}
